@media (max-width: 400px) {
  .container {
    display: block;
    padding: 0 30px;
  }

  .grid {
    margin: 5rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .info-card-bottom ul {
    display: flex;
    justify-content: space-between;
  }

  .subcard {
    height: 175px;

    .top {
      height: 22%;
    }
    .bottom {
      height: 78%;

      .body {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .current-hours {
    font-weight: lighter;
    font-size: 2.25rem;
  }
}
